#ifndef VOTUMTOUCHEMULATOR_GLOBAL_H
#define VOTUMTOUCHEMULATOR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(VOTUMTOUCHEMULATOR_LIBRARY)
#  define VOTUMTOUCHEMULATORSHARED_EXPORT Q_DECL_EXPORT
#else
#  define VOTUMTOUCHEMULATORSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // VOTUMTOUCHEMULATOR_GLOBAL_H
